-- Write your PostgreSQL query statement below
SELECT w.id
JOIN WEATHER w on 
FROM WEATHER a
a.recordDate=w.recordDate + 1
WHERE w.temperature > a.temperature
[
{"headers":{"Weather":["id","recordDate","temperature"]},"rows":{"Weather":[[1,"2015-01-01",10],[2,"2015-01-02",25],[3,
"2015-01-03",20],[4,"2015-01-04",30]]}}
| id | recorddate | temperature | id | recorddate | temperature |
| -- | ---------- | ----------- | -- | ---------- | ----------- |
| 2  | 2015-01-02 | 25          | 1  | 2015-01-01 | 10          |
| 3  | 2015-01-03 | 20          | 2  | 2015-01-02 | 25          |
| 4  | 2015-01-04 | 30          | 3  | 2015-01-03 | 20          |
| Id |
| -- |
| 2  |
| 4  |
