-- Write your PostgreSQL query statement below
SELECT a.machine_id, AVG(b.timestamp - a.timestamp) as processing_time
FROM Activity a
INNER JOIN Activity b on 
a.machine_id = b.machine_id and a.process_id = b.process_id and a.activity_type = 'start' and b.activity_type = 'end'
GROUP BY a.machine_id
[
{"headers":{"Activity":["machine_id","process_id","activity_type","timestamp"]},"rows":{"Activity":[[0,0,"start",0.712],[0,0,"end",
1.52],[0,1,"start",3.14],[0,1,"end",4.12],[1,0,"start",0.55],[1,0,"end",1.55],[1,1,"start",0.43],[1,1,"end",1.42],[2,0,"start",4.
1],[2,0,"end",4.512],[2,1,"start",2.5],[2,1,"end",5]]}}
| machine_id | processing_time |
| ---------- | --------------- |
| 0          | 0.894           |
| 1          | 0.995           |
| 2          | 1.456           |
| machine_id | processing_time |
| ---------- | --------------- |
| 0          | 0.894           |
| 1          | 0.995           |
| 2          | 1.456           |
